create database webdb;

use webdb;

grant all privileges on webdb.* to itbank@'%' identified by 'itbank';

create table board(
No int auto_increment primary key, 
Title varchar(50) not null, 
Content varchar(5000) not null, 
Userid varchar(20) not null, 
Date varchar(50) not null);

create table News(
No int auto_increment primary key, 
Title varchar(100) not null, 
Content varchar(5000) not null, 
Userid varchar(20) not null, 
Date varchar(50) not null,
press varchar(100) not null);

insert into board (Title, Content, Userid, Date) values ('한국경제TV 기업 분석',
'견조한 실적에 더한 자산가치


- 투자의견 BUY, 목표주가 9,100원 유지
한국경제TV에 대해 투자의견 ‘BUY’, 목표주가 9,100원을
유지한다. 3분기 사상 최대 분기 실적을 달성한 가운데 4분
기에도 견조한 호조세를 이어갈 것으로 전망한다. 주요 사업
인 인터넷 부문의 가파른 성장에 따라 최대 실적이 전망된
다. 2020년은 주식시장 활황에 따른 신규 고객 확보로 직접
적인 수혜를 받았던 한 해였다. 또한 2021년에도 주식투자
에 대한 관심이 지속될 것으로 판단되며, 한국경제TV의 점
진적 외형성장이 기대된다.

- 4Q20 Preview: 외형성장과 수익성 개선 모두 기대
2020년 4분기 실적은 매출액 261억원(+35.2%, YoY)과 영
업이익 38억원(+62.9%, YoY)으로 전망한다. 인터넷 사업은
3분기 최대 실적 대비 부진하나, 매출액은 152억원
(+75.2%, YoY)으로 2019년 동기 대비 큰 폭의 성장이 전망
된다. 광고협찬 및 시청료 부문 매출액은 89억원(+2.4%,
YoY)으로 전년 동기 수준을 유지할 것으로 보인다. 4분기 투
자자예탁금은 약 60조원을 넘어서며, 개인투자자의 주식거
래가 활발히 진행되었다. 한국경제TV의 2020년 유료회원수
는 2019년 대비 약 2배 가량 증가했으며, 증권정보 플랫폼
‘와우넷’(PC) 및 ‘증권창’(모바일)에 대한 수요가 급증하며 구
조적 성장이 예상된다. 2020년 연간 매출액은 939억원
(+20.7%, YoY), 영업이익 17

- 2021년 매출액 1,032억원, 영업이익 192억원 전망
2021년 매출액과 영업이익은 각각 1,032억원(+9.9%, YoY)
과 192억원(+7.1%, YoY)을 전망한다. 2021년에는 ①주식시
장 활황에 따른 증권정보 서비스 수요 증가, ②양질의 유료
증권정보 서비스를 통한 신규 고객 확보로 외형성장이 이루
어질 전망이다. 영업 외 부문은 한경엘앤디(포천힐스CC 소
유/운영 관계사)의 영업 호조 및 자회사 와우에스앤에프의
적자폭 감소로 수익성 또한 개선될 것으로 판단한다. 현재
한국경제TV의 시가총액은 1,408억원으로 자산가치1,263억
원 (현금 및 현금성자산 627억원, 보유지분가치 213억원,
장기대여금 423억원)만 고려하더라도 밸류에이션 매력도가
높다.',
'이정기',now());
insert into board (Title, Content, Userid, Date) values ('에이스테크 기업 분석',
' 2021년은 5G 인프라 투자 본격화 전망!


- 투자의견 BUY, 목표주가 27,100원 유지
에이스테크에 대해 투자의견 ‘BUY’, 목표주가 27,100원을
유지한다. 에이스테크의 2021년은 ① 미국 내 주파수 경매
(3.7GHz ~ 3.9GHz) 종료 후 5G 인프라 투자 개시에 따른
에릭슨 및 삼성전자의 이동통신사向 통신장비 공급 본격화,
② 중국 네트워크 장비 배제 운동에 따른 고객사 반사 수혜,
③ 필터 생산 자동화와 지속적인 성능 개발로 경쟁력 확보
등으로 외형성장이 기대된다. 특히 에이스테크는 5G 인프라
투자의 핵심 제품인 AFU(Antenna Filter unit)와 Radio
System CAPA를 기존 월 9.5만대  21만대로 121% 증가
된 점도 긍정적이다. 또한 에이스테크는 2021년 1월 27일
에이스 안테나(베트남) 자회사로 약 110억원을 운영자금으
로 대여했다. 이는 선제적인 물량 대응으로 원재료 확보 준
비를 마쳤다고 판단한다.

- 4Q20 Preview: 매출액 596억원, 영업이익 -105억원 전망
에이스테크의 4분기 실적은 매출액 596억원(-8.9%, YoY)과
영업이익 -105억원(-31.4%, YoY)으로 전망한다. 2020년은
코로나19 영향으로 유의미한 5G 인프라 투자가 지연되었다.
다만, 2020년 에이스테크는 주요 제품 중 세라믹 필터의 추
가적인 성능 개선을 통해 캐피티 필터 대비 성능상 열위라는
인식에서 벗어나 경쟁력을 확보했다고 판단한다. 이를 기반
해 에이스테크는 세라믹 필터의 경량화 및 가격 등의 경쟁력
을 기반으로 2020년 11월 글로벌 통신장비사에 약 1,000억
원(3년) 규모로 공급을 체결한 점도 주목할 부문이다.

- 2021년은 본격적인 인프라 투자 기대!
에이스테크의 2021년 실적은 매출액 4,314억원(+96.9%,
YoY)과 영업이익 252억원(흑자전환, YoY)으로 전망한다. 특
히 2021년은 본격화된 5G 인프라 투자로 ① RF부품 1,691
억원(+88.5%, YoY), ② 기지국안테나 1,925억원(+105.5%,
YoY), ③ Radio System 357억원(+1084.3%, YoY)이 전사
실적을 이끌 것으로 전망한다. 향후 에이스테크는 주요 고객
사 삼성전자와 에릭슨의 글로벌 시장점유율 증가에 따른 추
가적인 동반 성장이 기대되는 부문이다. ',
'윤문수',now());
insert into board (Title, Content, Userid, Date) values ('실리콘웍스 기업 분석',
' 재진입 기회


- 4Q20 Review : 환율 및 성과급으로 인해 이익 기대치 하회
실리콘웍스 4분기 실적은 매출 3,630억원(YoY +49%), 영업이
익 248억원(YoY -2%)으로 컨센서스를 하회했다. 1) LG디스플
레이의 북미 고객사향 OLED 패널 공급이 크게 증가하며 DDI
낙수 효과가 확대됨에따라, OLED 모바일 칩 매출(매출 비중
33%)이 YoY 190% 증가했고, 2) OLED TV 부문 (매출 비중
10%) 역시 TV 수요 회복 및 LG디스플레이 광저우 라인 가동
정상화로 매출 YoY 14% 증가했다. 수익성 높은 OLED DDI 부
문이(4분기 OLED 부문 합산 매출 비중 52%) 전사 외형 성장
및 수익성 상승 견인했다. 3) LCD TV 및 IT 패널 부문의 경우
(매출 비중 38%) 글로벌 TV 및 IT 제품 수요 강세로 인해 주요
고객사들의 DDI 수요 증가 지속되며 부문 매출은 LCD TV YoY
10%, LCD IT YoY 21% 증가했다. 4) 견조한 매출 성장 불구,
환율 변동 및 성과급 증가로 영업이익률이 전분기 대비 크게 하
락했다(OPM QoQ -6.4%p).

- 고 수익성 제품 매출 비중 상승에 따른 Re-rating 기대
2021년 실적은 매출 1.3조원(YoY +12%), 영업이익 1,033억원
(YoY +10%)로 견조한 성장이 전망된다. LG디스플레이의 2021
년 OLED 모바일 패널 및 OLED TV 패널 출하대수가 전년 대
비 각각 +78%/+48% 증가하며 실리콘웍스의 OLED 칩 매출
역시 YoY +21% 증가할 전망이다. 이에 따라 전사 매출 대비
OLED 비중은 2019년 32%에서 2021년 48%까지 상승하며 수
익성 상승 지속될 전망이다. OLED 제품 비중 상승에 따른 마
진 상승이 Valuation Re-rating 이끌어 낼 것으로 판단한다.

- 주가는 단기 조정 불가피, 업황은 확실한 업싸이클
목표주가를 85,000원으로 상향한다. 4분기 실적 쇼크 및 최근
주가 급등 감안, 주가는 당분간 조정 국면 돌입이 불가피해 보
인다. 그리고 이번 조정이 재진입 기회를 부여할 것으로 판단한
다. 세트 수요 강세 및 하이엔드 패널 수요 증가, Foundry
shortage가 유발하는 DDI shortage 및 DDI 판가 상승 추이,
LG디스플레이 및 BOE의 POLED 패널 출하 증가 싸이클 돌입
등을 감안하면 DDI 업체들의 Valuation re-rating 가능하다고
판단한다. 경쟁사 Novatek은 이미 이를 반영, 연평균 PER이
\'16년 11배, \'17년 14배, \'18년 16배, \'19년 17배, \'20년 21배로
꾸준한 리레이팅 이어졌다. 실리콘웍스의 역사적 평균 PER은
14배 수준이며 현 주가는 \'21년 실적 기준 PER 13배 수준이다.
상기 업황 감안, re-rating multiple 16배 적용하여 목표주가를
상향하였다. Foundry 비용 상승 우려 및 상반기 LG디스플레이
모바일 OLED 가동률 하락 감안, 단기 주가 조정 가능성 있으
나 조정 시 강력한 매수 기회가 될 것으로 판단한다.',
'김현수',now());
insert into board (Title, Content, Userid, Date) values ('삼성엔지니어링 기업 분석',
' 내실을 다지는 중


- 4Q20 Review: 시장 기대치 대체로 부합
2020년 4분기 매출 1조 8,552억원 (YoY +6%, QoQ +16%,
vs 컨센서스 1.7조원), 영업이익 797억원 (YoY +20%, QoQ
-20%, vs 컨센서스 830억원) 기록했다. 4분기 전사 원가율
은 91.6%를 기록했는데, ① 4분기 원화강세 영향으로 해외
사업에서 230억원 규모의 매출 감소가 있었고 ② 판관비 배
부 기준 변경에 따라 약 130억원이 원가로 배분되며 전반적
인 원가율 상승이 있었다. 다만 영업이익 기준으로는 시장
기대치에 대체로 부합하는 무난한 실적이었다.

- 미래 성장 방향성 제시, 때를 기다리는 중
① 2021년 연간 수주 계획은 6.0조원 (YoY -38%, 화공 3.5
조원 + 비화공 2.5조원)이며, 사측의 올해 유가 가정이 배럴
당 약 47달러 수준인 점을 감안 시 다소 보수적인 목표치로
보인다. 현재 입찰 후 대기중인 프로젝트의 도급 규모는 약
10조원에 달하는 것으로 파악되며, 연내 주요국 발주 환경
개선 여부에 따라 수주 계획 초과 달성도 가능해 보인다.
② 사측은 금번 실적 발표에서 ‘5·5·3’ 이라는 미래 전략
을 제시했다. 향후 EPC 수행에 있어서 비용과 공기를 기존
대비 30~50% 가량 절감한다는 것인데, (자원 투입 50% 감
소, 인력 투입 30% 감소, 공기 30% 단축) 2023년 달성이
목표다. 구체적으로 벤더와의 파트너쉽을 통한 설계의 선 확
정, 모듈 및 PC공법 확대, 장치 설계 자동화를 통해 ‘설계
인력 1인당 수주 CAPA’를 30%가량 증가시키는 것이다. 이
경우 현재 약 5,500명의 엔지니어 기준 연간 수주 CAPA는
기존 6.5~7조원에서 9조원까지 증가하게 되는 셈이다. 현
재 관련 전략을 기 수주한 멕시코 도스보카스 및 말레이시아
사라왁 프로젝트에 적용 중인 것으로 파악되며, 향후 해당
프로젝트 수익성 개선 여부를 주목할 필요가 있어 보인다.

- 단기 실적은 유가 추이와 상관성 높을 것
작년 말 이후 ‘FEED+EPC’ 연계 프로젝트 수주 소식에 주
가는 반등하는 모습을 보였다. 다만 올해까지 동사 주요 수
주 Pool의 발주 환경은 국제유가 반등의 여부가 중요하게 작
용할 전망이다. 기술 혁신을 바탕으로 하는 동사의 잠재 성
장성은 높게 평가하나, 향후 실적에 대한 가시성이 추가로
확보되는 시점에 투자의견 제시할 계획이다.',
'윤승현',now());
insert into board (Title, Content, Userid, Date) values ('POSCO 기업 분석',
' 공격적인 가격인상에 따른 수익성 개선은 지속된다.


- 4분기 스프레드 확대에 따른 영업실적 개선
2020년 4분기 POSCO의 별도 매출액과 영업이익은 각각
7.1조원(YoY -2.8%, QoQ +7.6%)과 5,235억원(YoY
+42.6%, QoQ +99.9%)를 기록했다. 1) 철광석가격 상승으
로 원재료 투입단가가 0.8만원/톤 상승했지만 2) 공격적인
가격인상 정책으로 탄소강 ASP가 4.5만원/톤 상승하면서
스프레드가 큰 폭으로 개선되었고 3) 국내외 철강 수요 회복
에 따른 판매량도 전분기대비 1.1% 증가하면서 영업이익은
시장컨센서스인 5,142억원에 부합했다.
연결 실적 또한 포스코인터내셔널을 제외한 자회사들의 양
호한 실적으로 영업이익의 경우 시장컨센서스인 8,562억원
에 부합하는 8,633억원(YoY +54.8%, QoQ +29.5%)을 기록
했다.

- 가격인상에 따른 수익성 개선은 1분기에도 지속 전망
글로벌 철강사들의 원재료가격 상승분 판가로의 전가 의지
가 그 어느 때보다도 강하다. POSCO는 1월부터 열연, 비조
선용 후판 및 일반 냉연 중심으로 큰 폭의 가격인상을 발표
했고 추가로 조선용 후판 및 자동차강판에 대해서도 가격 협
상을 진행 중이다. 따라서 1분기 POSCO의 ASP는 4만원/
톤 상승이 예상되는 가운데 원재료 투입단가는 +1 ~ 1.5만
원/톤에 그치면서 1분기에도 큰 폭의 스프레드 확대가 기대
된다. 이를 감안하면 1분기 POSCO의 별도 영업이익은
7,718억원(YoY +68.5%, QoQ +47.5%)이 예상된다.

- 투자의견 BUY 및 목표주가 380,000원 유지
POSCO에 대해 투자의견 BUY 및 목표주가 380,000원을
유지한다. 지난 4분기 양호한 영업실적에 이어 올해 상반기
공격적인 가격인상을 통한 추가 수익성 개선이 가능할 것으
로 예상된다. 동시에 이사회를 통해 연말 결산배당금으로
4,500원을 결정했는데 이로써 지난해 연간 배당금은 8,000
원으로 정해졌고 이는 곧 POSCO의 기본 배당 정책인 장기
적이고 안정적인 성향을 증명했다는 점에서도 긍정적이다.
또한 현재 주가는 PBR 0.45배로 밸류에이션 부담도 제한적
이다.',
'박성봉',now());
insert into board (Title, Content, Userid, Date) values ('현대제철 기업분석',
'올해 연간 실적 턴어라운드


주요이슈 및 실적전망
- 20년 4분기 별도 매출액 3조 9,880억원, 영업이익 355억원, 세전손익 -3,273억원으로
영업이익은 전년동기대비 흑자전환, 전분기대비 +94% 기록. 연결 영업이익은 554억원으로
전년동기대비 흑자전환, 전분기대비 +67% 기록
- 영업이익이 개선된 배경은 판재와 봉형강 가격 인상으로 spread가 개선되었기 때문. 국내
열연유통가격은 작년 9월말 대비 현재 +27%, 철근유통가격은 +16% 상승함. 판매량도
500만톤을 회복하면서 개선에 기여
- 일회성 비용을 제외 시 별도 영업이익률은 2%로 추정. 한편 세전손익은 큰 폭의 적자를
기록하였는데 저수익사업 구조조정과 원료 관련 과징금의 일회성 비용을 제외 시 실제
적자폭은 1천억원대 초반으로 추정됨
- 21년 1분기 별도 영업이익 1,000억원으로 전년동기대비 흑자전환, 전분기대비 +181%
증가할 것으로 예상됨. 철광석 및 철스크랩 가격 급등으로 1분기 고로와 전기로의 투입원가가
크게 상승하지만 글로벌 철강가격 상승에 힘입은 판재류의 판가 인상으로 spread가 개선될
것으로 전망되기 때문
',
'박현욱',now());
insert into board (Title, Content, Userid, Date) values ('동성화인텍 기업 분석',
'2021년에는 LNG연료탱크 부각될 것


- 한국 조선업 수주량의 거의 대부분은 LNG추진 사양 적용
지난해 10월까지 한국 조선소들이 수주한 선박 수주실적에
서 45%는 LNG와 LPG를 추진연료로 사용하는 선박 기술이
적용됐다. 지난해 4분기부터 조선소 수주실적의 거의 대부
분은 LNG와 LPG추진기술이 적용되고 있다. 해외 메이저
벙커링 항구에서는 이미 LNG연료 판매량이 급격히 늘어남
과 동시에 석유연료 판매량이 줄어들고 있고 개방형
Scrubber 설치선의 실질적 입항금지 항구는 계속해서 늘어
나고 있다. 이런 현실에서 해외 메이저 항구로 향하는 선박
의 입항 척수는 줄어들고 있고 황산화물 규제 등 여러 환경
규제를 만족하지 못하는 선박에는 과도한 벌금도 부과되고
있어 선주들은 새로운 연료와 추진기술이 적용되는 선박의
발주를 본격적으로 늘리기 시작한 것으로 보여진다. 2021년
한국 조선업 수주실적의 거의 대부분은 LNG와 같은 이중연
료 추진기술이 적용될 것이다.

- LNG 연료 탱크 수요 증가는 동성화인텍의 성장 기회
LNG추진선 시대가 본격적으로 시작될 것으로 예상되므로
동성화인텍의 주력 사업인 LNG보냉재 및 LNG연료탱크 사
업의 높은 성장이 예상된다. 올해도 LNG선 발주량은 50여
척에 달하는 수준이 될 것이므로 동성화인텍의 LNG선 보냉
재 부문의 견조한 실적이 예상된다. 동성화인텍의 LNG연료
탱크 사업은 실선에 적용한 실적을 갖고 있어 올해도 견조한
수주실적이 가능할 것으로 전망된다. LNG추진선 시대가 분
명해질수록 동성화인텍의 성장 수혜 역시 함께 높아지게 될
것이다.

- 목표주가 17,000원(유지), 투자의견 BUY(유지)
동성화인텍의 목표주가 17,000원과 투자의견 BUY를 유지
한다. 동성화인텍의 수주잔고는 역대 최고치로 늘어난 만큼
영업실적 성장과 함께 현금흐름과 재무구조도 개선될 것으
로 판단된다. 2021년 ROE는 21.32%로 전망된다.
',
'박무현',now());
insert into board (Title, Content, Userid, Date) values ('현대모비스 기업분석',
'E-GMP 도입에 가장 큰 수혜


- 4Q20 Review: 환율 악화, 일회성 이익 증가 감안해도 예상에 부합하는 실적 기록
1) 매출액 16.9조원(+2.6% yoy, +6.9% qoq), 영업이익 7,023억원(+10.7% yoy, +17.4% qoq,
OPM 6.6%), 지배순이익 5,794억원(-1.4% yoy, +48.7% qoq) 기록
2) 영업이익기준 컨센서스 6,673억원(OPM 6.2%)와 당사 추정치 6,535억원(OPM 6.0%)을 각
각 5.3%, 7.5% 상회
3) 요인: 모듈 및 핵심부품 영업이익 3,045억원, 영업이익률 3.5% 기록, 일회성 품질비용 환입
과 원가 절감으로 1,100억원 개선 기여. 전동화 부품 매출 증가(xEV +38.4% vs. 전동화 매출
+46.5%) 개선. A/S 영업이익 3,978억원, 영업이익률 21.2% 기록, 장기불용재고 폐기에 따른
일회성 비용을 제거 시 23% 수준의 안정적 마진 지속

- Key Takeaways: 친환경차 확대로 인한 수혜 기대
1) 완성차 믹스 개선과 점유율 상승 지속 전망: 현대 투싼, GV70과 기아 카니발, 쏘렌토 등 주요
신차의 호조로 믹스 개선과 함께 점유율 상승이 지속되고 있는 점 긍정적. 특히 친환경차 판매
증가로 전동화 부문 매출 증가 추세는 가파를 전망
2) 친환경차 확대에 직접적 수혜: 현대차 수소비전 2030(연 차량 50만대, 시스템포함 70만대 규
모)에 맞춘 생산능력 확대가 2021년 예정(연 2만대 이상 규모). 2021년 e-GMP 기반 신차 출시
가 이어지며 전동화 매출 비중은 지속 상승. 다양한 업체들과의 협업이 논의되는 e-GMP 경쟁력
주목. 현대차그룹 E-GMP 핵심 부품사로서 중요 역할 기대',
'장문수',now());
insert into board (Title, Content, Userid, Date) values ('포스코인터내셔널 기업분석',
'실적 개선과 주가 재평가


- 4분기 연결기준 매출액 5조 6,413억원(YoY -5.0%), 영업이익 873억원(YoY -10.6%)으로
당초 전망치를 소폭 하회하면서 부진한 영업실적을 기록함. 매출액은 코로나19 장기화에 따른
글로벌 교역량 감소 영향으로 철강, 에너지인프라, 무역 및 투자법인 등의 부진으로 감소함.
영업이익은 철강과 무역 및 투자법인의 개선에도 불구하고, 주력 부문인 에너지인프라(미얀마
가스전)을 비롯해 식량소재 등의 감익으로 부진한 모습을 보임. 미얀마 가스전의 영업이익은
664억원(YoY -33.4%)을 기록했는데, 저유가에 따른 가스전 판가도 전년동기비 10.1%
하락했기 때문임.

- 올해는 지난해의 부진을 만회하면서 점진적 실적 개선이 가능할 전망. 코로나19 진행에 따라
다소 가변적일 수 있지만, 글로벌 경기 회복에 따른 철강, 에너지인프라, 식량소재, 무역 및
투자법인 등 전부문의 고른 실적 개선이 기대됨.

- 동사는 지난 27일 현대중공업과 미얀마 가스전 3단계 개발을 위한 EPCIC(설계·구매·제작·
설치·시운전) 계약을 5,000억원에 체결함. 1단계는 2013년 개발 완료됐고, 2~3단계는 각각
2022년과 2024년 완공이 목표임. 3단계 EPCIC는 생산의 안정성을 유지하기 위해 가스 승압
플랫폼을 설치하는 작업임.

- 동사는 전일 실적 발표를 통해 3대 핵심사업으로 철강, 식량, 에너지 등을 집중 육성해 성장
동력을 확보하겠다고 밝힘. 포스코 수출 전담채널로서 글로벌 수출 물량 확대(2020년
26백만톤→2025년 42백만톤). 곡물 취급량은 지난해 800만톤에서 올해 900만톤,
2030년에는 2,500만톤으로 확장할 계획. 에너지는 가스전 대체 매장량 조기 확보 및 LNG
인프라 자산 확보 계획임.
',
'박종렬',now());
insert into board (Title, Content, Userid, Date) values ('KT 기업분석',
'자사주 지속 매입, 미디어총괄회사 설립/케이뱅크 IPO에 주목


- 4분기 연결기준 매출액 5조 6,413억원(YoY -5.0%), 영업이익 873억원(YoY -10.6%)으로
당초 전망치를 소폭 하회하면서 부진한 영업실적을 기록함. 매출액은 코로나19 장기화에 따른
글로벌 교역량 감소 영향으로 철강, 에너지인프라, 무역 및 투자법인 등의 부진으로 감소함.
영업이익은 철강과 무역 및 투자법인의 개선에도 불구하고, 주력 부문인 에너지인프라(미얀마
가스전)을 비롯해 식량소재 등의 감익으로 부진한 모습을 보임. 미얀마 가스전의 영업이익은
664억원(YoY -33.4%)을 기록했는데, 저유가에 따른 가스전 판가도 전년동기비 10.1%
하락했기 때문임.

- 올해는 지난해의 부진을 만회하면서 점진적 실적 개선이 가능할 전망. 코로나19 진행에 따라
다소 가변적일 수 있지만, 글로벌 경기 회복에 따른 철강, 에너지인프라, 식량소재, 무역 및
투자법인 등 전부문의 고른 실적 개선이 기대됨.

- 동사는 지난 27일 현대중공업과 미얀마 가스전 3단계 개발을 위한 EPCIC(설계·구매·제작·
설치·시운전) 계약을 5,000억원에 체결함. 1단계는 2013년 개발 완료됐고, 2~3단계는 각각
2022년과 2024년 완공이 목표임. 3단계 EPCIC는 생산의 안정성을 유지하기 위해 가스 승압
플랫폼을 설치하는 작업임.

- 동사는 전일 실적 발표를 통해 3대 핵심사업으로 철강, 식량, 에너지 등을 집중 육성해 성장
동력을 확보하겠다고 밝힘. 포스코 수출 전담채널로서 글로벌 수출 물량 확대(2020년
26백만톤→2025년 42백만톤). 곡물 취급량은 지난해 800만톤에서 올해 900만톤,
2030년에는 2,500만톤으로 확장할 계획. 에너지는 가스전 대체 매장량 조기 확보 및 LNG
인프라 자산 확보 계획임.
',
'김홍식',now());
insert into board (Title, Content, Userid, Date) values ('애경산업 기업분석',
'회복 흐름은 지속


- 20년 4분기, 매출액 1,574억원(-18.9%YoY, +3.4%QoQ), 영업이익 35억원(-79.0%YoY, -
57.5%QoQ) 수준으로 시장 컨센서스를 하회하는 수준의 실적 기록 전망. 화장품 부문은 중국향
수출 채널 중심의 점진적 실적 개선세 이어지고 있으나 생활용품 부문의 3분기 선물세트 관련
환입비용 반영 및 중국 광군제 헤어케어 마케팅 집행하며 수익성 일시적으로 감소한 데이 기인.
재고폐기손실 등 일회성 비용 역시 반영되어 당분기 부진한 실적 기록 불가피하나 마케팅 집행
으로 향후 매출 성장 효과 예상

- 화장품 부문, 매출액 694억원(-34.1%YoY) 기록할 것으로 추정. 수출 채널, 카테고리 내 1위 브
랜드 지위 유지, 광군제 매출(+24%YoY) 반영되며 회복세 흐름 이어갈 것으로 전망. 내수 주요
채널인 홈쇼핑, 면세 매출 역시 전분기비 개선. 코로나19 영향 점차 가시면서 화장품 부문의 실
적 점진적 개선 전망

- 생활용품부문, 매출액 880억원(-0.8%YoY) 기록할 것으로 추정. 온라인 채널 성장세 이어갈 것
으로 전망. 3분기 매출 반영된 선물세트 관련 비용의 당분기 이연반영 효과와 중국 시장 헤어케
어브랜드 케라시스 진출 관련 마케팅 비용 집행하며 부문 수익성은 일시적인 하락 예상
',
'정혜진',now());
insert into board (Title, Content, Userid, Date) values ('셀트리온헬스케어 기업분석',
'21년도 20년과 같은 고성장 시현이 가능할 것인가?


- 4분기는 3분기 서프라이즈한 실적으로 인한 역기저 효과
셀트리온헬스케어의 4분기 매출액은 전년 대비 약 36.6% 증
가하지만 전분기 대비로는 약 7.6% 감소한 4,283억원, 영업
이익은 전년 대비 약 76.2% 증가한 756억원(OPM, 17.7%)으
로 추정된다. 2·3분기 미국향 트룩시마 매출이 크게 증가하면
서 기대 이상의 영업이익률을 시현했었는데 이러한 서프라이즈
한 매출 효과가 4분기에는 발생하지 않으면서 영업이익률은 적
정 수준으로 회기될 것으로 전망된다. 2020년 연간 매출액은
전년 대비 51.6% 증가한 1조 6,700억원, 영업이익은 전년 대
비 317.5% 증가한 3,460억원(OPM. 20.7%) 달성이 가능할
것으로 추정된다. 이로써 셀트리온헬스케어 매출액은 2019년,
2020년 2년 연속 50% 이상 고성장을 시현할 것으로 보인다.

- 2021년 미국향 트룩시마 역성장 예상
2020년 셀트리온헬스케어가 50%가 넘는 고성장이 가능했던
이유는 바로 미국향 트룩시마의 선전 때문이었다. 출시된 지
12개월만에 처방액 기준으로 20%가 넘는 점유율을 기록하면
서 미국향 트룩시마는 無에서 有를 창조했다. 그러나 경쟁제품
인 화이자사의 룩시엔스의 선전으로 출시 9개월 만에 증가 속
도는 둔화되기 시작했다. 이에 자극을 받은 테바사는 점유율
유지를 위해 트룩시마의 고가 정책을 포기, 올해에는 10% 이
상 가격 인하가 예상된다. 이로 인해 올해 미국향 트룩시마의
매출은 전년 대비 약 15% 역성장 할 것으로 예상된다. 또한
작년 12월 암젠사의 리툭산 바이오시밀러인 리아브니
(RIABNI)가 승인을 획득, 올해 1월 출시를 목표로 하고 있다.
리아브니의 WAC은 룩시엔스와 비슷한, 리툭산 대비 23.7%
낮은 가격이며, 트룩시마와 비교했을 때에는 15.2% 낮은 가격
이다. 칸진티와 엠바시로 항암제 바이오시밀러의 강자로 부상
한 암젠의 활약이 이어진다면, 트룩시마의 가격 인하는 물론
점유율 확대도 제약을 받을 수 있을 것으로 보인다.
',
'선민정',now());
insert into board (Title, Content, Userid, Date) values ('삼성전자 기업분석',
'행간을 잘 읽자


- 동사는 1분기 시장의 DRAM Bit Growth가 QoQ로 5% 내외 감소하지만 동사는 시장 대비
양호할 것으로 예상하였음. Galaxy S21 조기 출격과 Google/AWS등의 Server 수요가 증가하는
상황을 감안한 것으로 보임. 여기에 S21 조기 출격에 따른 IM, 디스플레이, System
LSI/Foundry 실적 개선을 감안할 때 동사의 전체적인 1분기 실적 방향성에 대한 Guidance는
지나치게 보수적 수준으로 보임. 우리는 IM사업부 실적 개선에 힘입어 1분기 매출액과
영업이익 전망치 65.9조원과 11.0조원을 유지하며, 연간 영업이익 전망치 52조원도 유지함.
동사의 주주환원 정책과 1분기 실적 Guidance 모두 행간 속에는 보다 긍정적인 내용이
많다고 판단됨
',
'노근창',now());
insert into board (Title, Content, Userid, Date) values ('삼성엔지니어링 기업분석',
'내실이 강화되는 과정


- 4분기 연결 매출액은 1조 8,550억원으로 YoY 14% 증가하고 영업이익은 800억원으로 YoY
20% 감소하여 시장 컨센서스 부합.

- 실적 컨센서스 부합의 주요 원인은 코로나19가 완화되며 주요 현장 공정이 재개되며 화공
매출액 증가.

- 투자의견 BUY를 유지하나 21년 신규수주 가이던스 하향을 반영하여 목표주가 하향. 
',
'성정환',now());
insert into board (Title, Content, Userid, Date) values ('삼성SDI 기업분석',
'Tesla ESS 설치를 보면 2021년 원통형 전지가 기대된다


- 4Q20 실적은 컨센서스 및 당사 전망치 하회. 충당금 및 국내 ESS 부진 영향
- 1Q21 EV용 배터리 실적은 계절적 영향으로 BEP 수준 기록 할 전망이나, 매 분기 개선
- 국내 ESS 비중은 상당히 크게 감소했고 향후 해외 위주로 성장. Risk 크게 낮아짐
- Tesla 4Q20 ESS 설치량 1.6GWh로 대폭 성장. Elon Musk는 4Q20 실적 발표에서 내부 배터리
생산에도 불구하고 외부 구매 늘릴 것으로 전망. 원통형 배터리 숏티지 심화 전망
- 목표주가 및 긍정적 시각 유지
',
'강동진',now());
insert into board (Title, Content, Userid, Date) values ('LS ELECTRIC 기업분석',
'길게 보면 실적도 주가도 우상향


- 목표주가 77,000원으로 상향, 투자의견 매수 유지
LS ELECTRIC 목표주가를 77,000원으로 기존 대비 13.2%
상향하고 투자의견 매수를 유지한다. 2021년 EPS 추정치에
PER 17배를 적용했고 재생에너지, 전기차 관련 비즈니스가
확장될 수 있는 상황을 반영했다. 4분기 실적은 컨센서스를
하회했다. 코로나19 재확산에 해외 매출이 감소했고 인프라
부진 영향이 컸다. 다만 한국전력 입찰 재개, 국내 배터리
설비 및 데이터센터 투자 등을 감안한다면 실적 회복 여지가
크다. 새만금 등 대규모 재생에너지 프로젝트 입찰이 진행될
전망이며 주요 수주 결과에 따라 신재생 부문 외형 확대와
적자폭 축소도 기대된다. 2021년 실적 기준 PER 15.1배,
PBR 1.3배다.

- 4Q20 영업이익 326억원(YoY -24.4%)으로 컨센서스 하회
4분기 매출액은 6,102억원으로 전년대비 12.7% 감소했다.
코로나19 영향에 전력기기, 전력인프라, 자동화의 해외매출
부진이 지속되는 가운데 인프라의 외형 감소가 두드러졌다.
영업이익은 326억원으로 전년대비 24.4% 감소했다. 인프라
매출액 감소가 감익의 주요 원인으로 보이며 환율 강세 또한
일부 부정적 영향을 미쳤다. 다만 고정비 변동이 제한적인
상황에서 외형이 성장한다면 수익성은 다시 회복될 수 있다.
국내 데이터센터와 배터리업종의 시설투자 확대 가능성이
항시 존재하며 한국전력 입찰 제한이 해제된 가운데 올해는
대규모 재생에너지 프로젝트 발주가 기대된다. 전기차 부품
매출은 꾸준히 성장하고 있고 주요 원자재 가격 상승과 중국
경기 회복 등으로 자회사 실적도 회복되는 추세다.
',
'유재선',now());
insert into board (Title, Content, Userid, Date) values ('대우건설 기업분석',
'더 할 나위 없다


- 4분기 연결 매출액은 2조 2,910억원으로 YoY 3% 증가하고 영업이익은 2,530억원으로 YoY
149% 증가하여 시장 컨센서스 크게 상회

- 최근 주가 상승에도 불구하고 1) 3만세대를 초과하는 분양물량, 자체사업 비중 증가에 기반해
건축/주택 매출/이익 증가, 2) 해외 현안 현장 마무리에 따른 구조적인 해외 원가율 개선, 3)
21년부터 재개되는 베트남 사업 매출 증가로 추가 상승여력 존재 판단

- 건설업종 Top Picks 유지하며 실적추정치 상향 및 밸류에이션 정상화를 반영하여 목표주가
9,000원으로 상향
',
'성정환',now());
insert into board (Title, Content, Userid, Date) values ('포스코인터내셔널 기업분석',
'투자도 실적도 신규 사업도 순조로움


- 목표주가 20,000원, 투자의견 매수 유지
포스코인터내셔널 목표주가 20,000원과 투자의견 매수 유지
한다. 4분기 영업실적은 컨센서스를 하회했다. 무역 법인의
실적이 다소 부진했고 미얀마 가스전 이익 또한 판매량 대비
감소했다. 한편 투자비 집행이 4분기 중 재개되었기 때문에
투자비 회수비율이 회복되면서 실적은 개선될 것으로 기대
된다. 난방 목적의 가스 수요는 견조한 수준이 지속될 전망
이며 개선되고 있는 철강 시황도 긍정적이다. 2021년 실적
기준 PER 7.6배, PBR 0.6배다.

- 4Q20 영업이익 873억원(YoY -10.6%)으로 컨센서스 하회
4분기 매출액은 5.6조원을 기록하면서 전년대비 5.0% 감소
했다. 무역 시황은 코로나 재확산으로 다소 침체된 가운데
곡물 판매 호조로 외형 감소는 제한적이었다. 영업이익은
873억원을 기록하면서 전년대비 10.6% 감소했다. 철강은
글로벌 완성차 및 제철소 수요 부진으로 이익률이 다소 둔화
되었다. 에너지인프라는 미얀마 가스전 판매량 소폭 회복이
나타났지만 유가 하락에 따른 단가 하락과 투자비 회수 비율
하락 영향이 지속되면서 부진했다. 하지만 2020년 말부터
투자비 집행이 시작되었기 때문에 겨울철 최성수기에 이익
회복이 기대된다. 식량소재는 곡물 트레이딩 호조로 외형이
성장했으나 화학 및 비철 시황 악화로 이익률은 하락했다.
무역법인은 코로나19로 부진했지만 투자법인의 인니팜 이익
규모가 대폭 증가하며 실적을 방어했다. 세전이익은 웨타동
및 암바토비 자산손상으로 부진했다. 잔여 지분가치가 작고
향후 매각 이슈가 완료되면 관련 리스크는 해소될 전망이다.
',
'유재선',now());
insert into board (Title, Content, Userid, Date) values ('S-Oil 기업분석',
' 결국 화학이 살린다!


- 4Q20 실적은 흑자전환하여 컨센서스를 상회하는 호실적 기록
- 정유업 실적은 정제마진 개선 지연으로 부진했으나, PO/PP/Benzene 등 화학제품 강세 및 윤활
기유 안정적 수익성으로 흑자전환 성공
- 동사는 감가상각 이하의 Capex를 진행 중. 선 진행중인 투자가 모두 끝났음. 이제부터는 영업이
익이 곧 차입금 감소로 이어지는 것. 미래를 준비할 수 있을 것
- TP는 ‘18~’20 평균 Trading rage인 P/B 1.8x를 적용 86,000원으로 상향. 투자의견 Buy로 상향
',
'강동진',now());
insert into board (Title, Content, Userid, Date) values ('POSCO 기업분석',
'4Q20 예상 부합, 1Q21은 더욱 기대


- 20년 4분기 별도 매출액 7조 773억원, 영업이익 5,237억원, 세전이익 1,714억원으로 영업이익
은 전년동기대비 +43%, 전분기대비 +100% 기록. 연결 영업이익은 8,633억원으로 전년동기
대비 +55%, 전분기대비 +29% 기록. 실적 개선은 판매량 회복과 판매가격 상승에 따른
spread 개선임
- 21년 1분기 별도 영업이익 7,893억원으로 전년동기대비 +72%, 전분기대비 +50% 증가할 것
으로 예상됨. 글로벌 철강 가격 강세에 힘입어 동사는 1분기 큰 폭의 가격 인상이 가능하다고 판
단되기 때문. 자회사 실적도 견조할 것으로 전망되어 연결 영업이익 1조 1,215억원 예상
- 중국 열연유통가격은 1월 중순부터 횡보이나 작년 9월말 대비 현재 +16% 상승하였고, 미국 열
연유통가격은 동기간 +93% 급등하였음. 이에 따라 글로벌 대형 철강업체들은 1분기 내수 가격
을 큰 폭으로 인상한 바 있음
- 판매량 회복과 가격 인상으로 올해 연간 별도 영업이익 2조 9,027억원으로 전년대비 155% 증
가할 것으로 예상되며 이는 2019년을 넘어서는 중국發 철강경기가 개선되었던 2017년 수준으
로 회복하는 것임
',
'박현욱',now());
insert into board (Title, Content, Userid, Date) values ('NH투자증권 기업분석',
'컨센서스 하회하였으나 경상 이익은 양호


- 경제적 가정 변경 등으로 2021F 추정치 +10.9% 상향
2021년 지배주주순이익은 기존 추정치 대비 +10.9% 상향
한 6,294억원으로 전년 대비 +9.1% 개선될 것으로 전망한
다. 올해 실적 추정치 상향 배경은; 시장금리 전망 상향에도
불구하고 일평균거래대금 호조가 지속됨에 따라 2021F 일
평균거래대금 가정이 기존 21조원에서 25조원으로 상향된
데 주로 기인한다. 또한, 지난 해 4분기 선제적인 충당금 인
식을 반영하여 올해 관련 손실 규모 추정치를 축소하였으며,
보수적인 관점에서 별도의 환입을 가정하지는 않았다.

- 투자 의견 BUY, 목표주가 15,000원 유지
하나금융투자는 NH투자증권에 대해 기존의 투자 의견 매수
(BUY)와 목표주가 15,000원을 유지한다. 동사는 2020년 4
분기 다소 보수적으로 해외 대체투자 자산의 손상을 인식하
였고, 사모펀드 관련 충당금은 누적으로 약 1,300억원 적립
하였다. 이에 올해 추가로 우발 리스크가 확대될 가능성은
제한적으로 예상하며, 현재 12MF P/B 0.5x. P/E 5.4x 수준
의 주가는 경쟁사 대비 과도한 저평가라고 판단한다.
',
'이홍재',now());
